# █▄▄ █▀▀ █░█ ▄▀█ █░█ █ █▀█ █▀█
# █▄█ ██▄ █▀█ █▀█ ▀▄▀ █ █▄█ █▀▄

log-level = "debug";
backend = "glx";
vsync = true;
use-damage = false;
glx-no-stencil = true;
refresh-rate = 240;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
unredir-if-possible = false;

# █▀ █░█ ▄▀█ █▀▄ █▀█ █░█░█
# ▄█ █▀█ █▀█ █▄▀ █▄█ ▀▄▀▄▀

shadow = true;

shadow-radius = 8;
shadow-opacity = 0.4;
shadow-offset-x = -15;
shadow-offset-y = -10;

shadow-exclude = [
  "name = 'Notification'",
  "override_redirect = true",
  "class_g = 'firefox' && argb",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# █▀▀ ▄▀█ █▀▄ █▀▀
# █▀░ █▀█ █▄▀ ██▄

fading = true;

fade-in-step = 0.09;
fade-out-step = 0.09;
fade-delta = 10;

fade-exclude = [
  "override_redirect = true",
  "class_g = 'slop'"
]

animations = true;
animation-for-open-window = "slide-up";
animation-for-transient-window = "slide-down";
animation-for-unmap-window = "slide-up";
animation-stiffness = 300.0;
animation-window_mass = 1.0;
animation-dampening = 26;
animation-delta = 10;
animation-force_steps = false;
animation-clamping = true;

# █▀▀ █▀█ █▀█ █▄░█ █▀▀ █▀█ █▀
# █▄▄ █▄█ █▀▄ █░▀█ ██▄ █▀▄ ▄█

corner-radius = 10;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "window_type = 'slop'",
  "class_g = 'Polybar'",
];

# █▀█ █▀█ ▄▀█ █▀▀ █ ▀█▀ █▄█
# █▄█ █▀▀ █▀█ █▄▄ █ ░█░ ░█░

focus-exclude = [
  "class_g = 'Bar'",
  "class_g = 'slop'"
];

opacity-rule = [
  "90:class_g     = 'firefox'",
  "20:class_g     = 'alacritty'",
  "70:class_g     = 'jetbrains-idea'",
  "85:class_g     = 'Code'",
  "90:class_g     = 'Thunar'",
  "90:class_g     = 'Spotify'",
  "90:class_g     = 'intellij'",
];

# █▄▄ █░░ █░█ █▀█
# █▄█ █▄▄ █▄█ █▀▄

blur:
{
  method = "dual_kawase";
  strength = 10;
  kern = "3x3box";
};

blur-background-exclude = [
  "name = 'Notification'",
  "override_redirect = true",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "window_type = 'slop'"
];


# █░█░█ █ █▄░█ ▀█▀ █▄█ █▀█ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ ░█░ ░█░ █▀▀ ██▄ ▄█
# unknown, desktop, dock, toolbar, 
# menu, utility, splash, dialog,
# normal, dropdown_menu, popup_menu,
# tooltip, notification, combo, and dnd. 

wintypes:
{
           dock = { opacity = 0.85; };
         normal = { shadow = true; animation = "zoom"; animation-unmap = "zoom"  };
   notification = { fade = true; shadow = true; };
        tooltip = { fade = true; shadow = true; focus = true; };
            dnd = { blur-background = false; };
           menu = { blur-background = false; focus = true; };
     popup_menu = { blur-background = false; focus = true; };
  dropdown_menu = { blur-background = false; focus = true; };
        utility = { blur-background = false; };
};
