[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
inject_css             = 1
overwrite_assets       = 0
spotify_launch_flags   = 
spotify_path           = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
prefs_path             = /home/fxy/.var/app/com.spotify.Client/config/spotify/prefs
current_theme          = marketplace
inject_theme_js        = 1
color_scheme           = 
replace_colors         = 1
check_spicetify_update = 1
always_enable_devtools = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.42.290.g242057a2
with    = 2.37.1
