audio.equalizer.low_mid_peak_gain_v2=894784853
audio.equalizer.low_peak_gain_v2=2147483647
audio.equalizer_v2=true
audio.equalizer.high_mid_peak_gain_v2=-1002159035
audio.crossfade_v2=true
audio.play_bitrate_non_metered_migrated=true
connect.dial_devices="[]"
audio.play_bitrate_enumeration=3
audio.equalizer.high_peak_gain_v2=375809638
audio.play_bitrate_non_metered_enumeration=3
audio.equalizer.high_shelf_gain_v2=2147483647
audio.loudness.environment=2
audio.equalizer.low_shelf_gain_v2=2147483647
